<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mnaizel-Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #209187;
  overflow: all;
}
.column.side a:hover {
  background-color: #209187;
  color: black;
}
.column a {
  color: white;
  padding: 8px;
  text-decoration: none;
  display: block;
}
/* Middle column */
.column.middle {
  width: 75%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.ul{
  font-weight: bold;
  list-style-type: none;
}
table, th, td {
  border: 1px solid #209187;
  border-collapse: collapse;
}
th, td{
  padding: 5px;
  text-align: left;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
  .column.side{
    text-align: center;
  }
}
li{
  list-style-type:none;
}
</style>
</head>
<body>


<div class="row">
  <div class="column side">
    <ul>
      <li class="ul">Aufgabe 1</li>
      <li>  <a href="1/auf1.1.html" target="blank">Aufgabe 1.1</a> </li>
      <li>  <a href="1/auf1.2.html" target="blank">Aufgabe 1.2</a> </li>
      <li>  <a href="1/auf1.3.html" target="blank">Aufgabe 1.3</a> </li>
      <li>  <a href="1/auf1.4.html" target="blank">Aufgabe 1.4</a> </li>	    
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 2</li>
      <li>  <a href="2/auf2.1.1.html" target="blank">Aufgabe 2.1.1</a> </li>
      <li>  <a href="2/auf2.1.2.html" target="blank">Aufgabe 2.1.2</a> </li>
      <li>  <a href="2/auf2.2.1.html" target="blank">Aufgabe 2.2.1</a> </li>
      <li>  <a href="2/auf2.2.2.html" target="blank">Aufgabe 2.2.2</a> </li>
      <li>  <a href="2/auf2.3.1.html" target="blank">Aufgabe 2.3.1</a></li>
      <li>  <a href="2/auf2.3.2.html" target="blank">Aufgabe 2.3.2</a></li>
     </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 3</li>
      <li>  <a href="3/auf3.1.html" target="blank">Aufgabe 3.1</a> </li>
      <li>  <a href="3/auf3.2.html" target="blank">Aufgabe 3.2</a> </li>
      <li>  <a href="3/auf3.3.html" target="blank">Aufgabe 3.3</a> </li>
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 4</li>
      <li>  <a href="4/auf4.1.html" target="blank">Aufgabe 4.1</a> </li>
      <li>  <a href="4/auf4.2(!).html" target="blank">Aufgabe 4.2</a> </li>
      <li>  <a href="4/auf4.3.html" target="blank">Aufgabe 4.3</a> </li>
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 5</li>
      <li>  <a href="5/auf5.1.html" target="blank">Aufgabe 5.1</a> </li>
      <li>  <a href="5/auf5.2.html" target="blank">Aufgabe 5.2</a> </li>
      <li>  <a href="5/auf5.3.html" target="blank">Aufgabe 5.3</a> </li>
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 6</li>
      <li>  <a href="6/auf6.0/src/final.html" target="blank">Aufgabe 6.0</a></li>
      <li>  <a href="6/auf6.1/src/final.html" target="blank">Aufgabe 6.1</a></li>
      <li>  <a href="6/auf6.2/final/index.html" target="blank">Aufgabe 6.2</a></li>
      <li>  <a href="6/auf6.3/final/index.html"target="blank">Aufgabe 6.3</a></li>
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 7</li>
      <li>  <a href="7/auf7.1/final/index.html" target="blank">Aufgabe 7.1</a> </li>
      <li>  <a href="7/auf7.2/src/index.html" target="blank">Aufgabe 7.2</a> </li>
      <li>  <a href="#">Aufgabe 7.3</a> </li>
    </ul>	 
<hr>
    <ul>
      <li class="ul">Aufgabe 8</li>
      <li>  <a href="8/final/index.html" target="blank">Aufgabe 8.1</a> </li>
      <li>  <a href="8/final/index.html" target="blank">Aufgabe 8.2</a> </li>
      <li>  <a href="8/final/index.html" target="blank">Aufgabe 8.3</a> </li>
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 9</li>
      <li>  <a href="9/auf9.1/auf9.1.html" target="blank">Aufgabe 9.1</a> </li>
      <li>  <a href="9/auf9.3/dist/index.html" target="blank">Aufgabe 9.2</a> </li>
      <li>  <a href="9/auf9.3/dist/index.html" target="blank">Aufgabe 9.3</a> </li>
    </ul>		
<hr>
    <ul>
      <li class="ul">Aufgabe 10</li>
      <li>  <a href="10/auf10.1/index.html" target="blank">Aufgabe 10.1</a> </li>
      <li>  <a href="10/auf10.2/index.html" target="blank">Aufgabe 10.2</a> </li>
      <li>  <a href="10/auf10.3/index.html" target="blank">Aufgabe 10.3</a> </li>
    </ul>
<hr>
    <ul>
      <li class="ul">Aufgabe 11</li>
      <li>  <a href="12/dist/MeinApp/index.html" target="blank">Aufgabe 11</a> </li>
    </ul>    	
  </div>
  
  <div class="column middle">
    <h6 style="color: #209187; float: right;">&#169; Hussein Mnaizel</h6>

    <h2 style="color: #209187; font-weight: 600;">Master Web Engineering WS19</h2>
    <hr>
    <p> &#x261A; Linke Seite ist eine Liste, die die Lösungen von verschiedene wöchentlichen Aufgaben zeigt</p>
    <table style="width: 100%;">
      <tr>
        <th style="width: 185px;">Aufgabe</th>
        <th>Beschreibung</th>
      </tr>
      <tr>
        <td>Aufgabe 1.1</td>
        <td>Ein Wireframe mit HTML und CSS (Tribute Page)</td>
      </tr>
      <tr>
        <td>Aufgabe 1.2</td>
        <td>--(Survey Form)</td>
        <tr>
          <td>Aufgabe 1.3</td>
          <td>--(Product Landing Page)</td>
        </tr>
        <tr>
          <td>Aufgabe 1.4</td>
          <td>--(header, side nav, article, aside und footer)</td>
        </tr> 
        <tr>
          <td>Aufgabe 2.1.1</td>
          <td>Flexbox-Layout Desktop-First</td>
        </tr>
        <tr>
          <td>Aufgabe 2.1.2</td>
          <td>Flexbox-Layout Mobile-First</td>
        </tr>      <tr>
          <td>Aufgabe 2.2.1</td>
          <td>Grid-Layout Desktop-First</td>
        </tr>
        <tr>
          <td>Aufgabe 2.2.2</td>
          <td>Grid-Layout Mobile-First</td>
        </tr>
        <tr>
          <td>Aufgabe 2.3.1</td>
          <td>Holy grail Flexbox-Layout</td>
        </tr>
        <tr>
          <td>Aufgabe 2.3.2</td>
          <td>Holy grail Grid-Layout</td>
        </tr>      <tr>
          <td>Aufgabe 3.1</td>
          <td> Funktionen in JavaScript</td>
        </tr>
        <tr>
          <td>Aufgabe 3.2</td>
          <td> Funktionen in JavaScript</td>
        </tr>
        <tr>
          <td>Aufgabe 3.3</td>
          <td> JavaScript-Objekte</td>
        </tr>
        <tr>
          <td>Aufgabe 4.1</td>
          <td> Einkaufsliste (DOM API)</td>
        </tr>      <tr>
          <td>Aufgabe 4.2</td>
          <td> Rednerliste mit Zeitmessung &#9785; aber nicht komplett</td>
        </tr>
        <tr>
          <td>Aufgabe 4.3</td>
          <td>Tabellenkalkulation mit den Bordmitteln des Webs</td>
        </tr>
        <tr>
          <td>Aufgabe 5.1</td>
          <td> Promises </td>
        </tr>
        <tr>
          <td>Aufgabe 5.2</td>
          <td> async / await</td>
        </tr>
        <tr>
          <td>Aufgabe 5.3</td>
          <td> Worker &#9785; nicht gemacht</td>
        </tr>
        <tr>
          <td>Aufgabe 5.4</td>
          <td> WWW-Navigator</td>
        </tr>
        <tr>
          <td>Aufgabe 6.0</td>
          <td> Mein Forum, das duch Lit Element als Komponent erstellt ist</td>
        </tr>
        <tr>
          <td>Aufgabe 6.1</td>
          <td> Stoppuhr &#9785; Leider nicht richtig komplett</td>
        </tr>
        <tr>
          <td>Aufgabe 6.2</td>
          <td> Header- und Side-Navbar Menü-Komponente wird durch Lit-Element erstellt</td>
        </tr>
        <tr>
          <td>Aufgabe 6.3</td>
          <td> Modularer WWW-Navigator mit LitElement erstellt</td>
        </tr>      <tr>
          <td>Aufgabe 7.1</td>
          <td> Statistik-Balkendiagramm in SVG, das mit Lit-Element erstellt ist</td>
        </tr>
        <tr>
          <td>Aufgabe 7.2</td>
          <td> Bezier-Animation &#9785; Leider nicht richtig komplett</td>
        </tr> 
        <tr>
          <td>Aufgabe 7.3</td>
          <td> Kalligraphie-Editor &#9785; Leider nicht gemacht</td>
        </tr>
        <tr>
          <td>Aufgabe 8.1</td>
          <td> Das WWW-Navigator als App-Plattform </td>
        </tr>
        <tr>
          <td>Aufgabe 9.1</td>
          <td> Counter in Vue.js</td>
        </tr>
        <tr>
          <td>Aufgabe 9.2</td>
          <td> Menü-Komponente in Vue js</td>
        </tr> 
        <tr>
          <td>Aufgabe 9.3</td>
          <td> Vue.js WWW-Navigator</td>
        </tr>
        <tr>
          <td>Aufgabe 10.1</td>
          <td> ccm Counter</td>
        </tr>
        <tr>
          <td>Aufgabe 10.2</td>
          <td> ccm - sidenav und header nav als Web Komponente</td>
        </tr>
        <tr>
          <td>Aufgabe 10.3</td>
          <td> ccm WWW-Navigator &#9785; Leider nicht richtig komplett</td>
        </tr>
        <tr>
          <td>Aufgabe 11</td>
          <td> Beispiel in Mean js </td>
        </tr>
      </tr>
    </table>
    <hr>
    <h4>&#9788;  Vertiefungsthema :</h4>
    <p>MEAN JS stack</p>
    <hr>
    <div>
      <b>Die bei die Entwicklung benutzte Quellen finden Sie unter diesem Link:</b> 
      <a href="quellen.html" target="blank"><h4 style="color: cadetblue;">!<u>Quellen</u></h4></a>
    </div>
    </div>  
</div>
  
</body>
</html>
