
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aufgabe 8</title>
    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Tutorial app." />
    <link rel="manifest" href="./manifest.json">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="TutorialApp" />

    <script>
      if (!window.customElements) {
        document.write('<!--');
      }
    </script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      /* Style the header */

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: coral;
        padding: 2px;
        margin:  2px;
      }
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        
      }
      
      /* Left and right column */
      .column.side {
        width: 24%;
        background-color: coral;
        padding: 10px;
        margin:  2px;
        height: 35rem;
      }
      
      /* Middle column */
      .column.middle {
        width: 51%;
        background-color: cornflowerblue;
        padding: 10px;
        margin:  2px;
        height: 35rem;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .button-1{
        border-radius: 8px;
            background-color: #98AFC7;
            margin: 8px;
            font-weight: bold;
            border-style: double;
            height: 2rem;
            display: table;
            width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }	
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
    </div>   
    <div class="topnav">
      <!-- <nav-element></nav-element> -->
      <nav-element></nav-element>
    </div>
    <div class="row">
      <div class="column side">
        <main></main>
      </div>
      
      <div class="column middle">
        <h2>Main Content</h2>
        <p>Es wurde hier Lit Element benutzt zur Erstellung von Komponenete der Liste</p>
        <main-content>
        </main-content>
      </div>
      
      <div class="column side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
    </div>
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>
