<!DOCTYPE html>
<html>
<title>Aufgabe 1.1</title>
<head>
	<style type="text/css">
		#my_font{
		    font-size: 30px;
		    font-weight: 900;
		    text-align: center;
			margin-bottom: 0;
			font-stretch: expanded;
			font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; 
			color: #383535;
			letter-spacing: 1px;
		}
		#my_div{
			  background-color: #f1f1f1;
			  padding: 20px;
			  text-align: center;

		}
		#my_p{
			text-align: center;
			font-weight: 300;
			font-family: sans-serif;
			color: #3B3232;
			font-size: 15px;
			font-weight:400;
		}
		#my_div2{
			  background-size: auto;
 			  background-repeat: no-repeat;
  			  padding: 600px;
  			  background-attachment: fixed;


		}
		#my_div3{
			  padding: 20px;
			  text-align: center;
		}
		body{

		}
	</style>

</head>
<body>
		<div id="my_div">
  			<h1 id="my_font">Dr.Norman Borlaug</h1>
  			<p id="my_p">The man who saved a billion lives</p>
		</div>
		
		<div>
			<img src="https://kaul.inf.h-brs.de/data/2019/img/tribute-img.png" width="100%">
		</div>
</body>
</html>