<!DOCTYPE html>
<html lang="en">
<head>
<title>Aufgabe 1.4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
  text-align: left;
  border-radius: 2px;
  padding: 4px;
  border: 3px solid #E8E8E8;
  border-radius: 5px;
  height: 60px;
  margin-bottom: 4px;
  margin-top: 5px;
  margin-left: 2px;
}
.footer {
  overflow: hidden;
  padding: 10px;
  text-align: left;
  border: 3px solid #EFEFEF;
  border-radius: 5px;
  margin-top: 4px;
  margin-left: 2px;
  margin-bottom: 5px;
  height: 60px;
}
.column {
  float: left;
  width: 250px;
  padding: 15px;
  text-align: left;
  border: 3px solid #EFEFEF;
  border-radius: 5px;
  height: 500px;
  margin-right: 5px;
  margin-left: 2px;
  margin-bottom: 5px;
}
.column-right {
  float: right;
  width: 250px;
  padding: 15px;
  text-align: left;
  border: 3px solid #EFEFEF;
  border-radius: 5px;
  height: 500px;
  margin-right: 2px;
  margin-bottom: 5px;
}
.column_middle {
  float: left;
  width: 835px;
  padding: 15px;
  text-align: left;
  border: 3px solid #EFEFEF;
  border-radius: 5px;
  height: 500px;
  margin-bottom: 5px;

}
.list{
	border: 3px solid #EFEFEF;
	border-radius: 5px;
  margin-top: 5px;
  text-align: center;
  justify-content: all;
}
</style>
</head>
<body>

	<div class="topnav">
		<p>Header</p>
	</div>

	<div class="row">
		<div class="column">
			Nav
				<div class="list">Menüpunkt 1</div>
				<div class="list">Menüpunkt 2</div>
				<div class="list">Menüpunkt 3</div>
		</div>
		<div class="column_middle ">
			Article 1
		</div>
		<div class="column-right">
			Aside
		</div>
	</div>
	
	 <div class="footer">
	  	<p>Footer</p>
	</div>
</body>
</html>