<!DOCTYPE html>
<html>
<head>
  <title>Aufgabe 2.2.1-Grid-Desktop </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 10px;
  /* background-color: ; */
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}
.item1 {
  grid-column: 1 / 5;
  background-color: red;
  height: 150px;

}
.item2 {
  background-color: green;
  height: 430px;
}
.item3 {
  background-color: blue;
  grid-area:  2/2/2/4;
  height: 430px;
  min-width: -webkit-fill-available;
}
.item4 {
  background-color: purple;
  height: 430px;
}

@media screen and (max-width: 600px) {
.item1 { width: 100%; }
.item3 { width: 100%; grid-area: 2/2/2/5 }
.item2 {width: 100%;}
.item4 {width: 100%; height: 5rem; margin-top: 0px; grid-area: 3/1/3/5}

}
</style>
</head>
<body>

  <div class="grid-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3" style=""></div>
    <div class="item4"></div>  
  </div>


</body>
</html>
