<!DOCTYPE html>
<html>
<head>
  <title>Aufgabe 2.2.2 Grid Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 10px;
  background-color: ;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
  
}
.item1 {
  grid-column: 1 / 5;
  background-color: red;
  height: 150px;

}
.item2 {
  background-color: green;
}
.item3 {
  background-color: blue;
  grid-area:  2/2/2/4;
  min-width: -webkit-fill-available;
}
.item4 {
  background-color: purple;
}
@media screen and (max-width: 600px) {
.item1 { width: 100%; }
.item3 { width: 100%; grid-area: 2/2/2/5 }
.item2 {width: 100%;}
.item4 {width: 100%; height: 5rem; margin-top: 0px; grid-area: 3/1/3/5}

}
@media screen and (max-width: 300px) {
.item1 { width: 100%;  margin-bottom: -5px;}
.item2 {width: 100%; grid-area: 2/1/5/5; height: 150px; margin-bottom: -5px;}
.item3 { width: 100%%; grid-area: 5/1/6/5;}
.item4 {width: 100%; grid-area: 6/1/7/5}

}
</style>
</head>
<body>

  <div class="grid-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3" style="height: 400px;"></div>
    <div class="item4"></div>  

  </div>


</body>
</html>
