<!DOCTYPE html>
<html>
<head>
  <title>Aufgabe 2.1.1 Felx Mobile</title>
<style>
.flex-container {
  display: flex;
  background-color: white;
  flex-direction: row;
  flex-wrap: wrap;  
}
.div1 {
  background-color: red;
  margin: 3px;
  width: 100%;
  height: 170px;
}
.div2 {
  margin: 10px;
  padding: px;
  margin: 3px;
  height: 450px;
}
.div3 {
  margin: 10px;
  padding: px;
  margin: 3px;
  height: 450px;
}
.div4 {
  margin: 10px;
  padding: px;
  margin: 3px;
  height: 450px;
}
@media screen and (max-width: 900px) {
.div1 {width: 100%; order: 1;}
.div2 {width: 100%; order: 2; height: 5rem;}
.div3{ width: 100%; order: 3 ;height: 30rem;}
.div4 {width: 100%; height: 5rem; order: 4}
}
</style>
</head>
<body>

	<div class="flex-container">
	  <div class="div1"></div> 
	  		<div class="div2" style="background-color: red;flex-grow: 1; background-color: green;"></div>
	  		<div class="div3" style="background-color: blue; flex-grow: 4"></div>
	   		<div class="div4" style="background-color: purple; flex-grow: 1;"></div> 
	</div>
</body>